{
  "extends": "@workspace/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@workspace/cloudinary": ["../../packages/cloudinary/src/index.ts"],
      "@workspace/cloudinary/*": ["../../packages/cloudinary/src/*"],
      "@workspace/ui": ["../../packages/ui/src/index.tsx"],
      "@workspace/ui/*": ["../../packages/ui/src/*"],
      "@workspace/database": ["../../packages/database/src"],
      "@workspace/auth": ["../../packages/auth/src"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
, "../web/hooks/useNotifications.ts", "../web/components/NotificationBell.tsx"  ],
  "exclude": ["node_modules"]
}